<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <appSettings>
    <add key="ConnectionString" value="Server=DESKTOP-U48IT93;Initial Catalog=proyectoTitulacion;Trusted_Connection=yes;" />
    <add key="PythonConnectionString" value="DRIVER={ODBC Driver 17 for SQL Server}; SERVER=DESKTOP-U48IT93;DATABASE=proyectoTitulacion;UID=sa;PWD=isaac_developer;" />
    <!--add key="ConnectionString" value="Server=DESKTOP-U48IT93;Initial Catalog=titulacionEPN;Trusted_Connection=yes;"/-->
    <!--add key="ConnectionString" value="Server=sql-titulacion-epn.database.windows.net;Initial Catalog=titulacionEPN;Persist Security Info=False;User ID=sqlepn;Password=Pe6D36KgLBHs9Au;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"/-->
    <add key="PythonDllPath" value="C:\Program Files\Python38\python38.dll" />
    <add key="PythonHome" value="C:\Program Files\Python38" />
    <add key="PythonExecPath" value="C:\Program Files\Python38\python.exe" />
  </appSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EPPlus" publicKeyToken="ea159fdaa78159a1" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.2.4.0" newVersion="6.2.4.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>