<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProyectoTitulacion.Bienvenida" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAACAACAAAAABICSAAAASAAQAAAAgAIIABIQQ0AA=</HashCode>
      <FileName>Bienvenida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Properties.Resources" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Vistas.CargarNuevosDatos" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgACAAAAGIAAAAAAgAAQABAAAEAA=</HashCode>
      <FileName>Vistas\CargarNuevosDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Vistas.DespliegueDatos" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIwCAAABAIggDAAAQGIAABEEFgAAYAJIECEAA=</HashCode>
      <FileName>Vistas\DespliegueDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Vistas.EjecucionModelo" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAAAAACCAAAAAACADAADACAAAAEAAAgCQFBAAAEAA=</HashCode>
      <FileName>Vistas\EjecucionModelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Vistas.MostrarGraficos" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vistas\MostrarGraficos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProyectoTitulacion.Vistas.Principal" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAANxAAAACCAAgAAAAWAAAADUACAAAAgAQAAAoQAAAA=</HashCode>
      <FileName>Vistas\Principal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>